spring.application.name=API

# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/proyectofincurso
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=mysql

# Mostrar las consultas SQL por consola
spring.jpa.show-sql=true

# Generar las tablas automáticamente (create-drop | update | none)
spring.jpa.hibernate.ddl-auto=create-drop

@SpringBootApplication(scanBasePackages = {"api"})
